const SET_MESSAGES = 'chat/SET_MESSAGES';
const ADD_MESSAGE = 'chat/ADD_MESSAGE';
const DELETE_MESSAGE = 'chat/DELETE_MESSAGE';
const LIKE_MESSAGE = 'chat/LIKE_MESSAGE';
const DISLIKE_MESSAGE = 'chat/DISLIKE_MESSAGE';
const UPDATE_MESSAGE = 'chat/UPDATE_MESSAGE';
const SET_UPDATING_MESSAGE = 'chat/SET_UPDATING_MESSAGE';

export {
  SET_MESSAGES,
  ADD_MESSAGE,
  DELETE_MESSAGE,
  UPDATE_MESSAGE,
  SET_UPDATING_MESSAGE,
  LIKE_MESSAGE,
  DISLIKE_MESSAGE,
};
