const SET_USERS = 'user/SET_USERS';
const SET_CURRENT_USER = 'user/SET_CURRENT_USER';
const SET_UPDATING_USER = 'user/SET_UPDATING_USER';
const ADD_USER = 'user/ADD_USER';
const UPDATE_USER = 'user/UPDATE_USER';
const DELETE_USER = 'user/DELETE_USER';

export {
  SET_CURRENT_USER,
  SET_USERS,
  SET_UPDATING_USER,
  ADD_USER,
  UPDATE_USER,
  DELETE_USER,
};
